Dreamweaver-generated formatting. I tried to cover most cases where Dreamweaver formats the footnotes strangely (extra breaks and bullet points instead of paragraphs). However, there may be edge cases that I missed, which would mean those footnotes aren't caught at all, so use this with caution.

<div id="ftn[0-9]+">(?:<br>)*\s*(?:
\s*<ul>\s*
\s*<li>)*(?:<p>)*<a href="#_ftnref[0-9]+" name="_ftn[0-9]+" title=""> *</a>([\s\S]*?)(?:</p>\s*
)*\s*(?:</li>\s*
\s*</ul>\s*
\s*)*\s*</div>
Group containing content: 1



Dreamweaver-generated formatting. This should more easily grab every footnote, but you will have to fix any strange formatting within the footnotes themselves manually, and you will have to remove the following statement using regex afterwards:
<a href="#_ftnref[0-9]+" name="_ftn[0-9]+" title=""> *</a>

<div id="ftn[0-9]+">([\s\S]*?)</div>
Group containing content: 1



English WET footnote formatting:

<dt>Footnote [0-9]+</dt>\s*
\s*<dd id="fnb[0-9]+">\s*
\s*([\s\S]*?)<p class="footnote-return">( |\n)*<a href="#fnb[0-9]+-ref">( |\n)*<span class="wb-invisible"> *Return to footnote *</span>[0-9]+(<span class="wb-invisible"> *referrer *</span>)*</a>( |\n)*</p>\s*
\s*</dd>
Group containing content: 1



French WET footnote formatting:

<dt>Note de bas de page [0-9]+</dt>\s*
\s*<dd id="fnb[0-9]+">\s*
\s*([\s\S]*?)<p class="footnote-return">( |\n)*<a href="#fnb[0-9]+-ref">( |\n)*<span class="wb-invisible"> *Retour à la référence de la note de bas de page *</span>[0-9]+(<span class="wb-invisible"> *referrer *</span>)*</a>( |\n)*</p>\s*
\s*</dd>
Subexpression containing content: 1